<!DOCTYPE html>
<html class="page" lang="ru">
  <head>
    <meta charset="UTF-8">
    <title>HTML Academy: Drink2Go</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="preload" href="fonts/montserrat-400.woff2" as="font" crossorigin="anonymous">
    <link rel="preload" href="fonts/montserrat-500.woff2" as="font" crossorigin="anonymous">
    <link rel="preload" href="fonts/montserrat-600.woff2" as="font" crossorigin="anonymous">
    <link rel="preload" href="fonts/montserrat-700.woff2" as="font" crossorigin="anonymous">
    <link rel="icon" href="favicon.ico">
    <link rel="icon" href="favicons/icon.svg" type="image/svg+xml">
    <link rel="stylesheet" href="styles/styles.css">
    <script src="scripts/index.js" defer></script>
  </head>
  <body class="page__body">
    <header class="header" data-test="header">
      <a class="logo" href="#">
        <picture>
          <source type="image/webp" media="(min-width: 1440px)" srcset="images/logo-large.svg" width="170" height="36">
          <source type="image/webp" media="(min-width: 768px)" srcset="images/logo-medium.svg" width="82" height="36">
          <img class="logo__icon" src="images/logo-small.svg" alt="Логотип drink2go." width="32" height="36">
        </picture>
      </a>
      <h1 class="header__title">Интернет-магазин <br>кофейных напитков</h1>
      <nav class="mini-navigation">
        <ul class="mini-navigation__list">
          <li class="mini-navigation__item">
            <a class="mini-navigation__account-link" href="#">
              <span class="mini-navigation__account-gist">Войти</span>
            </a>
          </li>
          <li class="mini-navigation__item">
            <a class="mini-navigation__basket-link" href="#">
              <span class="mini-navigation__basket-gist">Корзина</span>
            </a>
          </li>
        </ul>
      </nav>
      <nav class="header__navigation header__navigation--closed">
        <ul class="header__list">
          <li class="header__item header__item--current">
            <a class="header__link" href="#">Главная</a>
          </li>
          <li class="header__item">
            <a class="header__link" href="#">Каталог</a>
          </li>
          <li class="header__item">
            <a class="header__link" href="#">Доставка</a>
          </li>
          <li class="header__item">
            <a class="header__link" href="#">О нас</a>
          </li>
        </ul>
      </nav>
      <button class="header__toggle js-toggle-button" type="button">
        <span class="visually-hidden">Открыть навигацию</span>
      </button>
    </header>
    <main class="page__main">
      <section class="hero" data-test="hero">
        <div class="slider">
          <picture>
            <source type="image/webp" media="(min-width: 1440px)" srcset="images/flat-white-desktop@1x.webp 1x, images/flat-white-desktop@2x.webp 2x" width="600" height="600">
            <source type="image/webp" media="(min-width: 768px)" srcset="images/flat-white-tablet@1x.webp 1x, images/flat-white-tablet@2x.webp 2x" width="476" height="476">
            <source type="image/webp" srcset="images/flat-white-mobile@1x.webp 1x, images/flat-white-mobile@2x.webp 2x" width="280" height="280">
            <source type="image/webp" media="(min-width: 1440px)" srcset="images/flat-white-desktop@1x.png 1x, images/flat-white-desktop@2x.png 2x" width="600" height="600">
            <source type="image/webp" media="(min-width: 768px)" srcset="images/flat-white-tablet@1x.png 1x, images/flat-white-tablet@2x.png 2x" width="476" height="476">
            <img class="slider-image-1" src="images/flat-white-mobile@1x.png" srcset="images/flat-white-mobile@2x.png 2x" width="280" height="280" alt="Кофе флэт уайт.">
          </picture>
          <picture>
            <source type="image/webp" media="(min-width: 1440px)" srcset="images/lavender-desktop@1x.webp 1x, images/lavender-desktop@2x.webp 2x" width="600" height="600">
            <source type="image/webp" media="(min-width: 768px)" srcset="images/lavender-tablet@1x.webp 1x, images/lavender-tablet@2x.webp 2x" width="476" height="476">
            <source type="image/webp" srcset="images/lavender-mobile@1x.webp 1x, images/lavender-mobile@2x.webp 2x" width="280" height="280">
            <source type="image/webp" media="(min-width: 1440px)" srcset="images/lavender-desktop@1x.png 1x, images/lavender-desktop@2x.png 2x" width="600" height="600">
            <source type="image/webp" media="(min-width: 768px)" srcset="images/lavender-tablet@1x.png 1x, images/lavender-tablet@2x.png 2x" width="476" height="476">
            <img class="slider-image-2" src="images/lavender-mobile@1x.png" srcset="images/lavender-mobile@2x.png 2x" width="280" height="280" alt="Лавандовый латте.">
          </picture>
          <picture>
            <source type="image/webp" media="(min-width: 1440px)" srcset="images/espresso-desktop@1x.webp 1x, images/espresso-desktop@2x.webp 2x" width="600" height="600">
            <source type="image/webp" media="(min-width: 768px)" srcset="images/espresso-tablet@1x.webp 1x, images/espresso-tablet@2x.webp 2x" width="476" height="476">
            <source type="image/webp" srcset="images/espresso-mobile@1x.webp 1x, images/espresso-mobile@2x.webp 2x" width="280" height="280">
            <source type="image/webp" media="(min-width: 1440px)" srcset="images/espresso-desktop@1x.png 1x, images/espresso-desktop@2x.png 2x" width="600" height="600">
            <source type="image/webp" media="(min-width: 768px)" srcset="images/espresso-tablet@1x.png 1x, images/espresso-tablet@2x.png 2x" width="476" height="476">
            <img class="slider-image-3" src="images/espresso-mobile@1x.png" srcset="images/espresso-mobile@2x.png 2x" width="280" height="280" alt="Эспрессо.">
          </picture>
        </div>
        <button class="slider-button-prev" type="button" disabled>
          <span class="slider-button-prev-icon"></span>
          <span class="visually-hidden">Перейти к предыдущему слайду</span>
        </button>
        <button class="slider-button-next" type="button">
          <span class="slider-button-next-icon"></span>
          <span class="visually-hidden">Перейти к следующему слайду</span>
        </button>
        <div class="slider-pagination">
          <ul class="slider-pagination-list">
            <li>
              <label class="slider-input-wrapper">
                <input class="slider-input visually-hidden" type="radio" name="slider" value="first-slide" checked>
                <span class="slider-backup"></span>
                <span class="visually-hidden">Первый слайд</span>
              </label>
            </li>
            <li>
              <label class="slider-input-wrapper">
                <input class="slider-input visually-hidden" type="radio" name="slider" value="first-slide">
                <span class="slider-backup"></span>
                <span class="visually-hidden">Второй слайд</span>
              </label>
            </li>
            <li>
              <label class="slider-input-wrapper">
                <input class="slider-input visually-hidden" type="radio" name="slider" value="first-slide">
                <span class="slider-backup"></span>
                <span class="visually-hidden">Третий слайд</span>
              </label>
            </li>
          </ul>
        </div>
        <h2 class="hero__title">Декаф флэт уайт</h2>
        <p class="hero__gist">Новинка!</p>
        <p class="hero__text">Свежесваренный кофе без кофеина из Эфиопии с&nbsp;натуральным фермерским молоком — то, что нужно для&nbsp;расслабления после тяжёлого рабочего дня</p>
        <span class="hero__price hero__price--old">295₽</span>
        <span class="hero__price">225₽</span>
        <a class="hero__button button" href="#">Заказать</a>
      </section>
      <section class="features" data-test="features">
        <h2 class="features__title">Главные причины выбрать Drink2Go</h2>
        <p class="features__gist">Преимущества</p>
        <ul class="features__list">
          <li class="features__item features__item--clock">
            <h3 class="features__subtitle">Скорость</h3>
            <p class="features__text">Готовый напиток всегда под рукой — просто открой банку</p>
          </li>
          <li class="features__item features__item--pocket">
            <h3 class="features__subtitle">Удобство</h3>
            <p class="features__text">Легко помещается и в карман,<br> и в маленькую сумочку</p>
          </li>
          <li class="features__item features__item--energy">
            <h3 class="features__subtitle">Бодрость</h3>
            <p class="features__text">Сбалансированная доза кофеина даст мощный заряд энергии</p>
          </li>
          <li class="features__item features__item--leaf">
            <h3 class="features__subtitle">Экологичность</h3>
            <p class="features__text">Вся упаковка сделана <br>из перерабатываемых материалов</p>
          </li>
        </ul>
      </section>
      <section class="catalog" data-test="catalog">
        <p class="catalog__gist">Каталог</p>
        <h2 class="catalog__title">Каталог кофейных напитков</h2>
        <div class="catalog__wrapper-form">
          <form class="catalog__form" action="https://echo.htmlacademy.ru/" method="get">
            <fieldset class="catalog__range">
              <legend class="catalog__subtitle catalog__subtitle--range">Цена</legend>
              <div class="range" id="slider"></div>
              <div class="catalog__price-wrapper">
                <label>
                  <input class="catalog__price catalog__price--from" type="number" name="min-price" placeholder="0" min="0" max="1000" id="input-0" required>
                  <span class="visually-hidden">Введите минимальную цену</span>
                </label>
                <div class="catalog__dash"></div>
                <label>
                  <input class="catalog__price catalog__price--to" type="number" name="max-price" value="900" min="1" max="1000" id="input-1" required>
                  <span class="visually-hidden">Введите максимальную цену</span>
                </label>
              </div>
            </fieldset>
            <fieldset class="catalog__radio">
              <legend class="catalog__subtitle">Наличие молока</legend>
              <ul class="catalog__milk-list">
                <li>
                  <label class="radio">
                    <input class="radio__input visually-hidden" type="radio" name="milk" value="any" checked>
                    <span class="radio__backup"></span>
                    <span class="radio__text">Неважно</span>
                  </label>
                </li>
                <li>
                  <label class="radio">
                    <input class="radio__input visually-hidden" type="radio" name="milk" value="animal-milk">
                    <span class="radio__backup"></span>
                    <span class="radio__text">Только животное</span>
                  </label>
                </li>
                <li>
                  <label class="radio">
                    <input class="radio__input visually-hidden" type="radio" name="milk" value="plant-milk">
                    <span class="radio__backup"></span>
                    <span class="radio__text">Только растительное</span>
                  </label>
                </li>
                <li>
                  <label class="radio">
                    <input class="radio__input visually-hidden" type="radio" name="milk" value="no-milk" disabled>
                    <span class="radio__backup"></span>
                    <span class="radio__text">Без молока</span>
                  </label>
                </li>
              </ul>
            </fieldset>
            <fieldset class="catalog__checkbox">
              <legend class="catalog__subtitle">Страна произрастания</legend>
              <ul class="catalog__country-list">
                <li>
                  <label class="checkbox">
                    <input class="checkbox__input visually-hidden" type="checkbox" name="country" checked>
                    <span class="checkbox__backup"></span>
                    <span class="checkbox__text">Бразилия</span>
                  </label>
                </li>
                <li>
                  <label class="checkbox">
                    <input class="checkbox__input visually-hidden" type="checkbox" name="country">
                    <span class="checkbox__backup"></span>
                    <span class="checkbox__text">Эфиопия</span>
                  </label>
                </li>
                <li>
                  <label class="checkbox">
                    <input class="checkbox__input visually-hidden" type="checkbox" name="country">
                    <span class="checkbox__backup"></span>
                    <span class="checkbox__text">Колумбия</span>
                  </label>
                </li>
                <li>
                  <label class="checkbox">
                    <input class="checkbox__input visually-hidden" type="checkbox" name="country" >
                    <span class="checkbox__backup"></span>
                    <span class="checkbox__text">Коста-Рика</span>
                  </label>
                </li>
                <li>
                  <label class="checkbox">
                    <input class="checkbox__input visually-hidden" type="checkbox" name="country" disabled>
                    <span class="checkbox__backup"></span>
                    <span class="checkbox__text">Перу</span>
                  </label>
                </li>
              </ul>
            </fieldset>
            <button class="button catalog__button" type="submit">Применить</button>
            <button class="button catalog__button catalog__button--light" type="reset">Сбросить</button>
          </form>
        </div>
        <div class="catalog__wrapper-select">
          <div class="sorting">
            <span class="sorting__text">Сортировка:</span>
            <select class="sorting__panel" aria-label="Сортировка" name="sorting-panel">
              <option value="default">по умолчанию</option>
            </select>
          </div>
        </div>
        <div class="catalog__wrapper-cards">
          <ul class="catalog__card-list">
            <li class="card">
              <h3 class="card__title">
                <a class="card__title-link" href="#">Декаф Флэт Уайт</a>
              </h3>
              <a class="card__image-link" href="#" tabindex="-1">
                <picture>
                  <source type="image/webp" srcset="images/item-foto-1@1x.webp, images/item-foto-1@2x.webp 2x" width="130" height="188">
                  <img src="images/item-foto-1@1x.png" srcset="images/item-foto-1@2x.png" width="130" height="188" alt="Бежевая баночка кофе.">
                </picture>
              </a>
              <p class="card__text">Кофе без кофеина из Эфиопии с&nbsp;натуральным фермерским молоком</p>
              <span class="card__price">225₽</span>
              <a class="card__button button" href="#"><span class="card__button-text">В корзину</span></a>
            </li>
            <li class="card">
              <h3 class="card__title">
                <a class="card__title-link" href="#">Декаф Флэт Уайт</a>
              </h3>
              <a class="card__image-link" href="#" tabindex="-1">
                <picture>
                  <source type="image/webp" srcset="images/item-foto-2@1x.webp, images/item-foto-2@2x.webp 2x" width="130" height="188">
                  <img src="images/item-foto-2@1x.png" srcset="images/item-foto-2@2x.png" width="130" height="188" alt="Фиолетовая баночка кофе.">
                </picture>
              </a>
              <p class="card__text">Кофе без кофеина из Эфиопии с&nbsp;натуральным фермерским молоком</p>
              <span class="card__price">225₽</span>
              <a class="card__button button" href="#"><span class="card__button-text">В корзину</span></a>
            </li>
            <li class="card">
              <h3 class="card__title">
                <a class="card__title-link" href="#">Декаф Флэт Уайт</a>
              </h3>
              <a class="card__image-link" href="#" tabindex="-1">
                <picture>
                  <source type="image/webp" srcset="images/item-foto-3@1x.webp, images/item-foto-3@2x.webp 2x" width="130" height="188">
                  <img src="images/item-foto-3@1x.png" srcset="images/item-foto-3@2x.png" width="130" height="188" alt="Черная баночка кофе.">
                </picture>
              </a>
              <p class="card__text">Кофе без кофеина из Эфиопии с&nbsp;натуральным фермерским молоком</p>
              <span class="card__price">225₽</span>
              <a class="card__button button" href="#"><span class="card__button-text">В корзину</span></a>
            </li>
            <li class="card">
              <h3 class="card__title">
                <a class="card__title-link" href="#">Декаф Флэт Уайт</a>
              </h3>
              <a class="card__image-link" href="#" tabindex="-1">
                <picture>
                  <source type="image/webp" srcset="images/item-foto-4@1x.webp, images/item-foto-4@2x.webp 2x" width="130" height="188">
                  <img src="images/item-foto-4@1x.png" srcset="images/item-foto-4@2x.png" width="130" height="188" alt="Розовая баночка кофе.">
                </picture>
              </a>
              <p class="card__text">Кофе без кофеина из Эфиопии с&nbsp;натуральным фермерским молоком</p>
              <span class="card__price">225₽</span>
              <a class="card__button button" href="#"><span class="card__button-text">В корзину</span></a>
            </li>
            <li class="card">
              <h3 class="card__title">
                <a class="card__title-link" href="#">Декаф Флэт Уайт</a>
              </h3>
              <a class="card__image-link" href="#" tabindex="-1">
                <picture>
                  <source type="image/webp" srcset="images/item-foto-5@1x.webp, images/item-foto-5@2x.webp 2x" width="130" height="188">
                  <img src="images/item-foto-5@1x.png" srcset="images/item-foto-5@2x.png" width="130" height="188" alt="Коричневая баночка кофе.">
                </picture>
              </a>
              <p class="card__text">Кофе без кофеина из Эфиопии с&nbsp;натуральным фермерским молоком</p>
              <span class="card__price">225₽</span>
              <a class="card__button button" href="#"><span class="card__button-text">В корзину</span></a>
            </li>
            <li class="card">
              <h3 class="card__title">
                <a class="card__title-link" href="#">Декаф Флэт Уайт</a>
              </h3>
              <a class="card__image-link" href="#" tabindex="-1">
                <picture>
                  <source type="image/webp" srcset="images/item-foto-6@1x.webp, images/item-foto-6@2x.webp 2x" width="130" height="188">
                  <img src="images/item-foto-6@1x.png" srcset="images/item-foto-6@2x.png" width="130" height="188" alt="Желтая баночка кофе.">
                </picture>
              </a>
              <p class="card__text">Кофе без кофеина из Эфиопии с&nbsp;натуральным фермерским молоком</p>
              <span class="card__price">225₽</span>
              <a class="card__button button" href="#"><span class="card__button-text">В корзину</span></a>
            </li>
          </ul>
        </div>
        <div class="pagination">
          <ul class="pagination__list">
            <li>
              <a class="pagination__link pagination__link--left" href="#">
                <span class="pagination__back">Назад</span>
                <span class="pagination__left"></span>
              </a>
            </li>
            <li>
              <a class="pagination__link" href="#">1</a>
            </li>
            <li>
              <a class="pagination__link pagination__link--current" href="#">2</a>
            </li>
            <li>
              <a class="pagination__link" href="#">3</a>
            </li>
            <li>
              <a class="pagination__link pagination__link--right" href="#">
                <span class="pagination__forward">Вперёд</span>
                <span class="pagination__right"></span>
              </a>
            </li>
          </ul>
        </div>
      </section>
      <section class="page__map" data-test="map">
        <h2 class="visually-hidden">Карта с нашим месторасположением</h2>
        <picture>
          <source type="image/webp" media="(min-width: 1440px)" srcset="images/map-desktop@1x.webp 1x, images/map-desktop@2x.webp 2x" width="1440" height="540">
          <source type="image/webp" media="(min-width: 768px)" srcset="images/map-tablet@1x.webp 1x, images/map-tablet@2x.webp 2x" width="768" height="480">
          <source type="image/webp" srcset="images/map-mobile@1x.webp 1x, images/map-mobile@2x.webp 2x" width="320" height="420">
          <source type="image/webp" media="(min-width: 1440px)" srcset="images/map-desktop@1x.jpg 1x, images/map-desktop@2x.jpg 2x" width="1440" height="540">
          <source type="image/webp" media="(min-width: 768px)" srcset="images/map-tablet@1x.jpg 1x, images/map-tablet@2x.jpg 2x" width="768" height="480">
          <img class="page__map-image" src="images/map-mobile@1x.jpg" srcset="images/map-mobile@2x.jpg 2x" width="320" height="420" alt="Мы здесь.">
        </picture>
      </section>
    </main>
    <footer class="footer" data-test="footer">
      <div class="footer__wrapper">
        <a class="footer__logo" href="#">
          <picture>
            <source type="image/webp" media="(min-width: 768px)" srcset="images/logo-large.svg" width="170" height="36">
            <img src="images/logo-medium.svg" alt="Логотип drink2go." width="82" height="36">
          </picture>
        </a>
        <h2 class="footer__logo-text">Интернет-магазин кофейных напитков</h2>
        <section class="social">
          <h3 class="visually-hidden">Соцсети</h3>
          <ul class="social__list">
            <li>
              <a class="social__link" href="https://vk.com/htmlacademy" aria-label="Вконтакте">
                <span class="social__link-stuff social__link-stuff--vkontakte"></span>
              </a>
            </li>
            <li>
              <a class="social__link" href="#" aria-label="Пинтерест">
                <span class="social__link-stuff social__link-stuff--pinteres"></span>
              </a>
            </li>
            <li>
              <a class="social__link" href="#" aria-label="Ок">
                <span class="social__link-stuff social__link-stuff--ok"></span>
              </a>
            </li>
          </ul>
        </section>
      </div>
      <section class="footer__online">
        <h3 class="footer__title">Интернет-магазин</h3>
        <ul class="footer__online-list">
          <li>
            <a class="footer__online-link" href="#">Каталог</a>
          </li>
          <li>
            <a class="footer__online-link" href="#">Доставка</a>
          </li>
          <li>
            <a class="footer__online-link" href="#">Способы оплаты</a>
          </li>
          <li>
            <a class="footer__online-link" href="#">О нас</a>
          </li>
        </ul>
      </section>
      <section class="footer__media">
        <h3 class="footer__title">Медиа</h3>
        <ul class="footer__media-list">
          <li>
            <a class="footer__media-link" href="#">Блог</a>
          </li>
          <li>
            <a class="footer__media-link" href="#">Информация для сми</a>
          </li>
          <li>
            <a class="footer__media-link" href="#">Правовая информация</a>
          </li>
        </ul>
      </section>
      <section class="footer__contacts">
        <h3 class="footer__title footer__title--contacts">Контакты</h3>
        <ul class="footer__contacts-list">
          <li>
            <a class="footer__contacts-link" href="#">
              <span class="footer__contacts-adress">Санкт-Петербург, набережная реки Карповки, дом 5</span>
            </a>
          </li>
          <li>
            <a class="footer__contacts-link" href="tel:+79999999999">
              <span class="footer__contacts-tel">+7 (999) 999-99-99</span>
            </a>
          </li>
        </ul>
      </section>
      <a class="footer__academy-link" href="https://htmlacademy.ru/intensive/adaptive" aria-label="Сайт HTML Academy">
        <span class="footer__academy-text">Разработано в HTML Academy</span>
      </a>
    </footer>
    <script src="vendor/nouislider/nouislider.js"></script>
  </body>
</html>
